<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FASTER Template Demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box1">
      <div class="product-item">
        <a
          href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
          ><img src="image/box1.jpg" alt=""
        /></a>
        <div class="down-content">
          <a
            href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
            ><h4>Tittle goes here</h4></a
          >
          <h6>$25.75</h6>
          <p>
            Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis
            nulla aspernatur.
          </p>
          <span>Reviews (24)</span>
        </div>
      </div>
    </div>

    <div class="box2">
      <div class="product-item">
        <a
          href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
          ><img src="image/box2.jpg" alt=""
        /></a>
        <div class="down-content">
          <a
            href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
            ><h4>Tittle goes here</h4></a
          >
          <h6>$30.25</h6>
          <p>
            Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis
            nulla aspernatur.
          </p>
          <span>Reviews (21)</span>
        </div>
      </div>
    </div>

    <div class="box3">
      <div class="product-item">
        <a
          href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
          ><img src="image/box3.jpg" alt=""
        /></a>
        <div class="down-content">
          <a
            href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
            ><h4>Tittle goes here</h4></a
          >
          <h6>$20.45</h6>
          <p>Sixteen Clothing is free CSS template provided by TemplateMo.</p>
          <span>Reviews (36)</span>
        </div>
      </div>
    </div>

    <div class="box4">
      <div class="product-item">
        <a
          href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
          ><img src="image/box4.jpg" alt=""
        /></a>
        <div class="down-content">
          <a
            href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
            ><h4>Tittle goes here</h4></a
          >
          <h6>$15.25</h6>
          <p>
            Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis
            nulla aspernatur.
          </p>
          <span>Reviews (48)</span>
        </div>
      </div>
    </div>

    <div class="box5">
      <div class="product-item">
        <a
          href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
          ><img src="image/box5.jpg" alt=""
        /></a>
        <div class="down-content">
          <a
            href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
            ><h4>Tittle goes here</h4></a
          >
          <h6>$12.50</h6>
          <p>
            Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis
            nulla aspernatur.
          </p>
          <span>Reviews (16)</span>
        </div>
      </div>
    </div>

    <div class="box6">
      <div class="product-item">
        <a
          href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
          ><img src="image/box6.jpg" alt=""
        /></a>
        <div class="down-content">
          <a
            href="https://templatemo.com/templates/templatemo_546_sixteen_clothing/#"
            ><h4>Tittle goes here</h4></a
          >
          <h6>$22.50</h6>
          <p>
            Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis
            nulla aspernatur.
          </p>
          <span>Reviews (32)</span>
        </div>
      </div>
    </div>
  </body>
</html>
